application.kafka.apiKey=<key>
application.kafka.apiSecret=<secret>

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=<url>
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${application.kafka.apiKey}' password='${application.kafka.apiSecret}';
spring.kafka.properties.security.protocol=SASL_SSL

# producer avro config
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# consumer avro config
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true


# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.listener.missing-topics-fatal=true

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ ${application.kafka.apiKey} }}:{{ ${application.kafka.apiSecret} }}
spring.kafka.properties.schema.registry.url=<url>
spring.kafka.properties.schema.registry.basic.auth.user.info: <sr-key>:<sr-secret>

